{
  "name": "open-kanban",
  "version": "1.0.0",
  "description": "Distributed Kanban board that stores data in Gun",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "build": "rimraf dist/ && webpack --mode production",
    "dev": "rimraf dist/ && webpack --mode development --watch",
    "server": "node ./server.js",
    "start": "http-server --port 3000 contentBase dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanrfp/open-kanban.git"
  },
  "keywords": [
    "gun",
    "kanban",
    "task",
    "board",
    "javascript",
    "typescript",
    "distributed",
    "encrypted"
  ],
  "author": "Esteban Fuster Pozzi <estebanrfp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estebanrfp/open-kanban/issues"
  },
  "homepage": "https://github.com/estebanrfp/open-kanban#readme",
  "devDependencies": {
    "autoprefixer": "10.3.5",
    "compression-webpack-plugin": "^9.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "6.3.0",
    "css-minimizer-webpack-plugin": "3.0.2",
    "es6-promise": "^4.2.8",
    "eslint": "7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "5.3.2",
    "mini-css-extract-plugin": "2.3.0",
    "nodemon": "^2.0.13",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "rimraf": "^3.0.2",
    "ts-loader": "9.2.6",
    "typescript": "4.4.3",
    "webpack": "5.54.0",
    "webpack-cli": "4.8.0",
    "workbox-webpack-plugin": "6.3.0"
  },
  "dependencies": {
    "gun": "^0.2020.1235",
    "marked": "3.0.4",
    "turndown": "7.1.1"
  }
}
